<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />

    <!-- A-Frame を読み込む -->
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <!-- AR.js を読み込む -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>3Dロゴ テスト</title>
  </head>
  <style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
     .ui {
            position: absolute;
            z-index: 100;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 10px 15px 30px;
            text-align: center;
            box-sizing: border-box;
        }
        .ui a {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: #ffffff;
            line-height: 100%;
            color: #303030;
            margin: 10px 3px;
            border-radius: 50%;
            position: relative;

        }
        .ui a i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .ui a:active {
            color: #ff0000;
        }

        #snap {
            max-width: 100%;
            height: auto;
            display: block;;
            visibility: hidden;
        }
        .ui a.disabled {
            pointer-events: none;
            color: #cccccc;
        }
        #snap.visible {
            visibility: visible;
        }
  </style>
  <body style="margin: 0; overflow: hidden">
	  
    <!-- A-FrameにAR.jsを紐づけ、VRボタン非表示、深度バッファ追加 -->
    <a-scene embedded arjs vr-mode-ui="enabled: false;" renderer="logarithmicDepthBuffer: true;">
	    
      <!-- 3DCGモデルを読み込む / 大会ロゴ -->
      <a-assets>
        <a-asset-item id="3d-logo" src="./assets/mechchan2024autume_3d-logo.glb"></a-asset-item>
      </a-assets>

      <!-- 3DCGモデルを読み込む / カムロボ -->
      <a-assets>
        <a-asset-item id="camrobo" src="./assets/comrobo2_ver3.glb"></a-asset-item>
      </a-assets>

      <!-- マーカーの.pattファイルを読み込む  / 大会ロゴ -->
      <a-marker type="pattern" url="./assets/logo-QR.patt">
        <!-- 3Dモデルを呼び出す -->
        <a-entity position="0 2 0" animation="property: rotation; to:0 360 0; loop:true; dur:4000; easing:linear;" gltf-model="#3d-logo"></a-entity>
      </a-marker>

      <!-- マーカーの.pattファイルを読み込む / カムロボ -->
      <a-marker type="pattern" url="./assets/camrrobo-QR.patt">
        <!-- 3Dモデルを呼び出す -->
        <a-entity scale="2 2 2" gltf-model="#camrobo"></a-entity>
      </a-marker>



      <!-- カメラを追加 -->
      <a-entity camera></a-entity>
    </a-scene>
    <div class="ui">
      <img id="snap">
      <a href="#" id="delete-photo" title="Delete Photo" class="disabled"><i class="material-icons"><span class="material-symbols-outlined">
        delete
        </span></i></a>
      <a href="" id="take-photo" title="Take Photo"><i class="material-icons"><span class="material-symbols-outlined">
        photo_camera
        </span></i></a>
      <a href="#" id="download-photo" download="selfie.png" title="Save Photo" class="disabled" target="_blank"><i class="material-icons"><span class="material-symbols-outlined">
        download
        </span></i></a>
  </div>
  </body>
  <script>
    var image = document.querySelector('#snap');
    var take_photo_btn = document.querySelector('#take-photo');
    var delete_photo_btn = document.querySelector('#delete-photo');
    var download_photo_btn = document.querySelector('#download-photo');

    //スナップショットボタン
    take_photo_btn.addEventListener("click", function (e) {
        e.preventDefault();
        var video = document.querySelector('video');
        var snap = takeSnapshot(video);

        //スナップショット表示.
        image.setAttribute('src', snap);
        image.classList.add('visible');

        // 削除ボタンと保存ボタン有効
        delete_photo_btn.classList.remove("disabled");
        download_photo_btn.classList.remove("disabled");

        // 保存ボタンにスナップショットを渡す
        download_photo_btn.href = snap;
    });

    //削除ボタン
    delete_photo_btn.addEventListener("click", function(e){

        e.preventDefault();

        // スナップショットを隠す
        image.setAttribute('src', "");
        image.classList.remove("visible");

        // 削除ボタンと保存ボタン無効
        delete_photo_btn.classList.add("disabled");
        download_photo_btn.classList.add("disabled");

    });

    //スナップショットを撮る
    function takeSnapshot(video) {
        var resizedCanvas = document.createElement("canvas");
        var resizedContext = resizedCanvas.getContext("2d");
        var width = video.videoWidth;
        var height = video.videoHeight;
        var aScene = document.querySelector("a-scene").components.screenshot.getCanvas("perspective");

        if (width && height) {
            //videoのサイズをキャンバスにセット
            resizedCanvas.width = width;
            resizedCanvas.height = height;
            //キャンバスにvideoをコピー
            resizedContext.drawImage(video, 0, 0, width, height);

            //カメラの画角でar側の縮小処理を変える
            if (width > height) {
                // 横長（PC)
                resizedContext.drawImage(aScene, 0, 0, width, height);
            } else {
                // 縦長（スマホ）
                var scale = height / width;
                var scaledWidth = height * scale;
                var marginLeft = (width - scaledWidth) / 2;
                resizedContext.drawImage(aScene, marginLeft, 0, scaledWidth, height);
            }
            return resizedCanvas.toDataURL('image/png');
        }
    }

    //-->
  </script>
</html>